<!DOCTYPE html>
<html lang="en">

<head>
  <title>Kesh's YouTube Channel</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  <link rel="stylesheet" href="template.css"/>
  <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <div>
    <!-- Header -->
    <div class="text-center my-5">
      <img src="pp.jpg" class="pp my-3">
      <a class="a-kpm" href="index.html"><div class="kpm fw-bold">keshpianomusic</div></a>
      <div>Piano tutorials, MIDI files and sheet music</div>
    </div>

    <div id="main" class="container-sm my-5">
      <section class="container my-5">
        <h1 class="mb-4">Privacy Policy</h1>
        <p><strong>Effective Date:</strong> 2025-05-01</p>

        <h2 class="h5 mt-4">1. No Personal Data Collected</h2>
        <p>We do not collect, store, or track any personal data when you visit this website.</p>

        <h2 class="h5 mt-4">2. No Cookies</h2>
        <p>This website does not use cookies or any other tracking technologies.</p>

        <h2 class="h5 mt-4">3. External Links</h2>
        <p>Our site may contain links to external websites such as Patreon or YouTube. We are not responsible for the privacy practices of those sites.</p>

        <h2 class="h5 mt-4">4. Email Contact</h2>
        <p>If you contact us via email (e.g., kesh@keshpianomusic.com), we will only use your information to respond to your inquiry.</p>

        <h2 class="h5 mt-4">5. Changes to This Policy</h2>
        <p>We may update this Privacy Policy at any time. Any changes will be posted on this page with an updated effective date.</p>

        <h2 class="h5 mt-4">6. Contact</h2>
        <p>If you have questions about this policy, contact: <strong>kesh@keshpianomusic.com</strong></p>
      </section>


      <!-- Footer -->
      <div class="g-0 pt-5 text-center">
        <h5 class="fw-bold">keshpianomusic</h5>
        <p>kesh@keshpianomusic.com</p>
        <a href="policy.html">Privacy Policy</a>
        <a href="terms.html">Terms of Use</a>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>